<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <textarea id="blindjs-text"></textarea>
    <button id="blindjs-activate">Activate</button>
    <button id="blindjs-terminate">Terminate</button>
    <script src="popup.js"></script>
</body>
</html>